{
    // scope:
    //
    // source.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.class
    //     meta.function.arguments
    //     meta.function.parameters
    //     meta.use
    //     string
    //     support.class
    //     variable.other
    //     variable.parameter
    //     meta.function.return-type
    // source.php meta.class.php meta.block.php meta.function.php meta.block.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.function.arguments
    //     meta.function.parameters
    //     meta.use
    //     string
    //     support.class
    //     variable.other
    //     variable.parameter
    //     meta.function.return-type

    "scope": "source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type, source.php meta.class.php meta.block.php meta.function.php meta.block.php - comment - constant.other.class - entity - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type",
    "completions": [
        {"trigger":"assertAuthenticated","contents":"\\$this->assertAuthenticated($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"assertAuthenticatedAs","contents":"\\$this->assertAuthenticatedAs(${1:user});","kind":"function","annotation":"Laravel","details":"$user"},
        {"trigger":"assertCookie","contents":"\\$this->assertCookie(${1:cookieName});","kind":"function","annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertCookieExpired","contents":"\\$this->assertCookieExpired(${1:cookieName});","kind":"function","annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertCookieMissing","contents":"\\$this->assertCookieMissing(${1:cookieName});","kind":"function","annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertCookieNotExpired","contents":"\\$this->assertCookieNotExpired(${1:cookieName});","kind":"function","annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertCreated","contents":"\\$this->assertCreated();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertCredentials","contents":"\\$this->assertCredentials(${1:array:credentials});","kind":"function","annotation":"Laravel","details":"array $credentials"},
        {"trigger":"assertDatabaseCount","contents":"\\$this->assertDatabaseCount(${1:table}, ${2:int:count});","kind":"function","annotation":"Laravel","details":"$table, int $count"},
        {"trigger":"assertDatabaseHas","contents":"\\$this->assertDatabaseHas(${1:table}, ${2:array:data});","kind":"function","annotation":"Laravel","details":"$table, array $data"},
        {"trigger":"assertDatabaseMissing","contents":"\\$this->assertDatabaseMissing(${1:table}, ${2:array:data});","kind":"function","annotation":"Laravel","details":"$table, array $data"},
        {"trigger":"assertDontSee","contents":"\\$this->assertDontSee(${1:value});","kind":"function","annotation":"Laravel","details":"$value"},
        {"trigger":"assertDontSeeText","contents":"\\$this->assertDontSeeText(${1:value});","kind":"function","annotation":"Laravel","details":"$value"},
        {"trigger":"assertDownload","contents":"\\$this->assertDownload($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"assertExactJson","contents":"\\$this->assertExactJson(${1:array:data});","kind":"function","annotation":"Laravel","details":"array $data"},
        {"trigger":"assertForbidden","contents":"\\$this->assertForbidden();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertGuest","contents":"\\$this->assertGuest($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"assertHeader","contents":"\\$this->assertHeader(${1:headerName});","kind":"function","annotation":"Laravel","details":"$headerName"},
        {"trigger":"assertHeaderMissing","contents":"\\$this->assertHeaderMissing(${1:headerName});","kind":"function","annotation":"Laravel","details":"$headerName"},
        {"trigger":"assertInvalid","contents":"\\$this->assertInvalid();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertInvalidCredentials","contents":"\\$this->assertInvalidCredentials(${1:array:credentials});","kind":"function","annotation":"Laravel","details":"array $credentials"},
        {"trigger":"assertJson","contents":"\\$this->assertJson(${1:value});","kind":"function","annotation":"Laravel","details":"$value"},
        {"trigger":"assertJsonCount","contents":"\\$this->assertJsonCount(${1:int:count});","kind":"function","annotation":"Laravel","details":"int $count"},
        {"trigger":"assertJsonFragment","contents":"\\$this->assertJsonFragment(${1:array:data});","kind":"function","annotation":"Laravel","details":"array $data"},
        {"trigger":"assertJsonMissing","contents":"\\$this->assertJsonMissing(${1:array:data});","kind":"function","annotation":"Laravel","details":"array $data"},
        {"trigger":"assertJsonMissingExact","contents":"\\$this->assertJsonMissingExact(${1:array:data});","kind":"function","annotation":"Laravel","details":"array $data"},
        {"trigger":"assertJsonMissingPath","contents":"\\$this->assertJsonMissingPath(${1:string:path});","kind":"function","annotation":"Laravel","details":"string $path"},
        {"trigger":"assertJsonMissingValidationErrors","contents":"\\$this->assertJsonMissingValidationErrors();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonPath","contents":"\\$this->assertJsonPath(${1:path}, ${2:expect});","kind":"function","annotation":"Laravel","details":"$path,  $expect"},
        {"trigger":"assertJsonStructure","contents":"\\$this->assertJsonStructure();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonValidationErrorFor","contents":"\\$this->assertJsonValidationErrorFor(${1:key});","kind":"function","annotation":"Laravel","details":"$key"},
        {"trigger":"assertJsonValidationErrors","contents":"\\$this->assertJsonValidationErrors(${1:errors});","kind":"function","annotation":"Laravel","details":"$errors"},
        {"trigger":"assertLocation","contents":"\\$this->assertLocation(${1:uri});","kind":"function","annotation":"Laravel","details":"$uri"},
        {"trigger":"assertModelExists","contents":"\\$this->assertModelExists(${1:model});","kind":"function","annotation":"Laravel","details":"$model"},
        {"trigger":"assertModelMissing","contents":"\\$this->assertModelMissing(${1:model});","kind":"function","annotation":"Laravel","details":"$model"},
        {"trigger":"assertNoContent","contents":"\\$this->assertNoContent($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"assertNotFound","contents":"\\$this->assertNotFound();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertNotSoftDeleted","contents":"\\$this->assertNotSoftDeleted(${1:table});","kind":"function","annotation":"Laravel","details":"$table"},
        {"trigger":"assertOk","contents":"\\$this->assertOk();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertPlainCookie","contents":"\\$this->assertPlainCookie(${1:cookieName});","kind":"function","annotation":"Laravel","details":"$cookieName"},
        {"trigger":"assertRedirect","contents":"\\$this->assertRedirect($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"assertRedirectContains","contents":"\\$this->assertRedirectContains(${1:uri});","kind":"function","annotation":"Laravel","details":"$uri"},
        {"trigger":"assertRedirectToSignedRoute","contents":"\\$this->assertRedirectToSignedRoute();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSee","contents":"\\$this->assertSee(${1:value});","kind":"function","annotation":"Laravel","details":"$value"},
        {"trigger":"assertSeeInOrder","contents":"\\$this->assertSeeInOrder(${1:array:values});","kind":"function","annotation":"Laravel","details":"array $values"},
        {"trigger":"assertSeeText","contents":"\\$this->assertSeeText(${1:value});","kind":"function","annotation":"Laravel","details":"$value"},
        {"trigger":"assertSeeTextInOrder","contents":"\\$this->assertSeeTextInOrder(${1:array:values});","kind":"function","annotation":"Laravel","details":"array $values"},
        {"trigger":"assertSessionDoesntHaveErrors","contents":"\\$this->assertSessionDoesntHaveErrors();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionHas","contents":"\\$this->assertSessionHas(${1:key});","kind":"function","annotation":"Laravel","details":"$key"},
        {"trigger":"assertSessionHasAll","contents":"\\$this->assertSessionHasAll(${1:array:bindings});","kind":"function","annotation":"Laravel","details":"array $bindings"},
        {"trigger":"assertSessionHasErrors","contents":"\\$this->assertSessionHasErrors();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionHasErrorsIn","contents":"\\$this->assertSessionHasErrorsIn(${1:errorBag});","kind":"function","annotation":"Laravel","details":"$errorBag"},
        {"trigger":"assertSessionHasInput","contents":"\\$this->assertSessionHasInput(${1:key});","kind":"function","annotation":"Laravel","details":"$key"},
        {"trigger":"assertSessionHasNoErrors","contents":"\\$this->assertSessionHasNoErrors();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionMissing","contents":"\\$this->assertSessionMissing(${1:key});","kind":"function","annotation":"Laravel","details":"$key"},
        {"trigger":"assertSimilarJson","contents":"\\$this->assertSimilarJson(${1:array:data});","kind":"function","annotation":"Laravel","details":"array $data"},
        {"trigger":"assertSoftDeleted","contents":"\\$this->assertSoftDeleted(${1:table});","kind":"function","annotation":"Laravel","details":"$table"},
        {"trigger":"assertStatus","contents":"\\$this->assertStatus(${1:status});","kind":"function","annotation":"Laravel","details":"$status"},
        {"trigger":"assertSuccessful","contents":"\\$this->assertSuccessful();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertThrows","contents":"\\$this->assertThrows(${1:Closure:test});","kind":"function","annotation":"Laravel","details":"Closure $test"},
        {"trigger":"assertUnauthorized","contents":"\\$this->assertUnauthorized();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertUnprocessable","contents":"\\$this->assertUnprocessable();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertValid","contents":"\\$this->assertValid();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertViewHas","contents":"\\$this->assertViewHas(${1:key});","kind":"function","annotation":"Laravel","details":"$key"},
        {"trigger":"assertViewHasAll","contents":"\\$this->assertViewHasAll(${1:array:bindings});","kind":"function","annotation":"Laravel","details":"array $bindings"},
        {"trigger":"assertViewIs","contents":"\\$this->assertViewIs(${1:value});","kind":"function","annotation":"Laravel","details":"$value"},
        {"trigger":"assertViewMissing","contents":"\\$this->assertViewMissing(${1:key});","kind":"function","annotation":"Laravel","details":"$key"},
        {"trigger":"collect","contents":"\\$this->collect($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"createTestResponse","contents":"\\$this->createTestResponse(${1:response});","kind":"function","annotation":"Laravel","details":"$response"},
        {"trigger":"dd","contents":"\\$this->dd();","kind":"function","annotation":"Laravel"},
        {"trigger":"ddHeaders","contents":"\\$this->ddHeaders();","kind":"function","annotation":"Laravel"},
        {"trigger":"ddSession","contents":"\\$this->ddSession($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"decodeResponseJson","contents":"\\$this->decodeResponseJson();","kind":"function","annotation":"Laravel"},
        {"trigger":"dump","contents":"\\$this->dump($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"dumpHeaders","contents":"\\$this->dumpHeaders();","kind":"function","annotation":"Laravel"},
        {"trigger":"dumpSession","contents":"\\$this->dumpSession($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"ensureResponseHasView","contents":"\\$this->ensureResponseHasView();","kind":"function","annotation":"Laravel"},
        {"trigger":"flushMacros","contents":"\\$this->flushMacros();","kind":"function","annotation":"Laravel"},
        {"trigger":"freezeSecond","contents":"\\$this->freezeSecond($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"freezeTime","contents":"\\$this->freezeTime($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"fromBaseResponse","contents":"\\$this->fromBaseResponse(${1:response});","kind":"function","annotation":"Laravel","details":"$response"},
        {"trigger":"getCookie","contents":"\\$this->getCookie(${1:cookieName});","kind":"function","annotation":"Laravel","details":"$cookieName"},
        {"trigger":"hasMacro","contents":"\\$this->hasMacro(${1:name});","kind":"function","annotation":"Laravel","details":"$name"},
        {"trigger":"head","contents":"\\$this->head(${1:uri});","kind":"function","annotation":"Laravel","details":"$uri"},
        {"trigger":"json","contents":"\\$this->json($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"macro","contents":"\\$this->macro(${1:name}, ${2:macro});","kind":"function","annotation":"Laravel","details":"$name,  $macro"},
        {"trigger":"macroCall","contents":"\\$this->macroCall(${1:method}, ${2:parameters});","kind":"function","annotation":"Laravel","details":"$method,  $parameters"},
        {"trigger":"mixin","contents":"\\$this->mixin(${1:mixin});","kind":"function","annotation":"Laravel","details":"$mixin"},
        {"trigger":"offsetExists","contents":"\\$this->offsetExists(${1:offset});","kind":"function","annotation":"Laravel","details":"$offset: bool"},
        {"trigger":"offsetGet","contents":"\\$this->offsetGet(${1:offset});","kind":"function","annotation":"Laravel","details":"$offset: mixed"},
        {"trigger":"offsetSet","contents":"\\$this->offsetSet(${1:offset}, ${2:value});","kind":"function","annotation":"Laravel","details":"$offset,  $value: void"},
        {"trigger":"offsetUnset","contents":"\\$this->offsetUnset(${1:offset});","kind":"function","annotation":"Laravel","details":"$offset: void"},
        {"trigger":"responseHasView","contents":"\\$this->responseHasView();","kind":"function","annotation":"Laravel"},
        {"trigger":"session","contents":"\\$this->session();","kind":"function","annotation":"Laravel"},
        {"trigger":"statusMessageWithDetails","contents":"\\$this->statusMessageWithDetails(${1:expected}, ${2:actual});","kind":"function","annotation":"Laravel","details":"$expected,  $actual"},
        {"trigger":"statusMessageWithErrors","contents":"\\$this->statusMessageWithErrors(${1:expected}, ${2:actual}, ${3:errors});","kind":"function","annotation":"Laravel","details":"$expected,  $actual,  $errors"},
        {"trigger":"statusMessageWithException","contents":"\\$this->statusMessageWithException(${1:expected}, ${2:actual}, ${3:exception});","kind":"function","annotation":"Laravel","details":"$expected,  $actual,  $exception"},
        {"trigger":"streamedContent","contents":"\\$this->streamedContent();","kind":"function","annotation":"Laravel"},
        {"trigger":"tap","contents":"\\$this->tap($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"travel","contents":"\\$this->travel(${1:value});","kind":"function","annotation":"Laravel","details":"$value"},
        {"trigger":"travelBack","contents":"\\$this->travelBack();","kind":"function","annotation":"Laravel"},
        {"trigger":"travelTo","contents":"\\$this->travelTo(${1:date});","kind":"function","annotation":"Laravel","details":"$date"},
        {"trigger":"viewData","contents":"\\$this->viewData(${1:key});","kind":"function","annotation":"Laravel","details":"$key"},
        {"trigger":"wasDispatched","contents":"\\$this->wasDispatched(${1:needle}, ${2:array:haystack});","kind":"function","annotation":"Laravel","details":"$needle, array $haystack"},
        {"trigger":"withCookie","contents":"\\$this->withCookie(${1:string:name}, ${2:string:value});","kind":"function","annotation":"Laravel","details":"string $name, string $value"},
        {"trigger":"withCookies","contents":"\\$this->withCookies(${1:array:cookies});","kind":"function","annotation":"Laravel","details":"array $cookies"},
        {"trigger":"withCredentials","contents":"\\$this->withCredentials();","kind":"function","annotation":"Laravel"},
        {"trigger":"withDeprecationHandling","contents":"\\$this->withDeprecationHandling();","kind":"function","annotation":"Laravel"},
        {"trigger":"withExceptionHandling","contents":"\\$this->withExceptionHandling();","kind":"function","annotation":"Laravel"},
        {"trigger":"withExceptions","contents":"\\$this->withExceptions(${1:Illuminate\\Support\\Collection:exceptions});","kind":"function","annotation":"Laravel","details":"Illuminate\\Support\\Collection $exceptions"},
        {"trigger":"withHeader","contents":"\\$this->withHeader(${1:string:name}, ${2:string:value});","kind":"function","annotation":"Laravel","details":"string $name, string $value"},
        {"trigger":"withHeaders","contents":"\\$this->withHeaders(${1:array:headers});","kind":"function","annotation":"Laravel","details":"array $headers"},
        {"trigger":"withMiddleware","contents":"\\$this->withMiddleware($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"withMix","contents":"\\$this->withMix();","kind":"function","annotation":"Laravel"},
        {"trigger":"withServerVariables","contents":"\\$this->withServerVariables(${1:array:server});","kind":"function","annotation":"Laravel","details":"array $server"},
        {"trigger":"withSession","contents":"\\$this->withSession(${1:array:data});","kind":"function","annotation":"Laravel","details":"array $data"},
        {"trigger":"withToken","contents":"\\$this->withToken(${1:string:token});","kind":"function","annotation":"Laravel","details":"string $token"},
        {"trigger":"withUnencryptedCookie","contents":"\\$this->withUnencryptedCookie(${1:string:name}, ${2:string:value});","kind":"function","annotation":"Laravel","details":"string $name, string $value"},
        {"trigger":"withUnencryptedCookies","contents":"\\$this->withUnencryptedCookies(${1:array:cookies});","kind":"function","annotation":"Laravel","details":"array $cookies"},
        {"trigger":"withViewErrors","contents":"\\$this->withViewErrors(${1:array:errors});","kind":"function","annotation":"Laravel","details":"array $errors"},
        {"trigger":"withVite","contents":"\\$this->withVite();","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutDeprecationHandling","contents":"\\$this->withoutDeprecationHandling();","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutEvents","contents":"\\$this->withoutEvents();","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutExceptionHandling","contents":"\\$this->withoutExceptionHandling($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutJobs","contents":"\\$this->withoutJobs();","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutMiddleware","contents":"\\$this->withoutMiddleware($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutMix","contents":"\\$this->withoutMix();","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutMockingConsoleOutput","contents":"\\$this->withoutMockingConsoleOutput();","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutNotifications","contents":"\\$this->withoutNotifications();","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutToken","contents":"\\$this->withoutToken();","kind":"function","annotation":"Laravel"},
        {"trigger":"withoutVite","contents":"\\$this->withoutVite();","kind":"function","annotation":"Laravel"}
    ]
}
