{
    // scope:
    //
    // source.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.class
    //     meta.function.arguments
    //     meta.function.parameters
    //     meta.use
    //     string
    //     support.class
    //     variable.other
    //     variable.parameter
    //     meta.function.return-type
    // source.php meta.class.php meta.block.php meta.function.php meta.block.php
    //   blacklist:
    //     comment
    //     constant.other.class
    //     entity
    //     meta.catch
    //     meta.function.arguments
    //     meta.function.parameters
    //     meta.use
    //     string
    //     support.class
    //     variable.other
    //     variable.parameter
    //     meta.function.return-type

    "scope": "source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type, source.php meta.class.php meta.block.php meta.function.php meta.block.php - comment - constant.other.class - entity - meta.catch - meta.function.arguments - meta.function.parameters - meta.use - string - support.class - variable.other - variable.parameter - meta.function.return-type",
    "completions": [
        {"trigger":"assertCookie","contents":"\\$this->assertCookie(${1:cookieName});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertCookieExpired","contents":"\\$this->assertCookieExpired(${1:cookieName});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertCookieMissing","contents":"\\$this->assertCookieMissing(${1:cookieName});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertCookieNotExpired","contents":"\\$this->assertCookieNotExpired(${1:cookieName});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertDontSee","contents":"\\$this->assertDontSee(${1:value});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertDontSeeText","contents":"\\$this->assertDontSeeText(${1:value});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertExactJson","contents":"\\$this->assertExactJson(${1:array:data});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertForbidden","contents":"\\$this->assertForbidden();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertHeader","contents":"\\$this->assertHeader(${1:headerName});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertHeaderMissing","contents":"\\$this->assertHeaderMissing(${1:headerName});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJson","contents":"\\$this->assertJson(${1:array:data});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonCount","contents":"\\$this->assertJsonCount(${1:int:count});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonFragment","contents":"\\$this->assertJsonFragment(${1:array:data});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonMessage","contents":"\\$this->assertJsonMessage(${1:array:data});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonMissing","contents":"\\$this->assertJsonMissing(${1:array:data});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonMissingExact","contents":"\\$this->assertJsonMissingExact(${1:array:data});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonMissingValidationErrors","contents":"\\$this->assertJsonMissingValidationErrors($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonStructure","contents":"\\$this->assertJsonStructure();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertJsonValidationErrors","contents":"\\$this->assertJsonValidationErrors(${1:errors});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertLocation","contents":"\\$this->assertLocation(${1:uri});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertNotFound","contents":"\\$this->assertNotFound();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertOk","contents":"\\$this->assertOk();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertPlainCookie","contents":"\\$this->assertPlainCookie(${1:cookieName});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertRedirect","contents":"\\$this->assertRedirect($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSee","contents":"\\$this->assertSee(${1:value});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSeeInOrder","contents":"\\$this->assertSeeInOrder(${1:array:values});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSeeText","contents":"\\$this->assertSeeText(${1:value});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSeeTextInOrder","contents":"\\$this->assertSeeTextInOrder(${1:array:values});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionDoesntHaveErrors","contents":"\\$this->assertSessionDoesntHaveErrors();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionHas","contents":"\\$this->assertSessionHas(${1:key});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionHasAll","contents":"\\$this->assertSessionHasAll(${1:array:bindings});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionHasErrors","contents":"\\$this->assertSessionHasErrors();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionHasErrorsIn","contents":"\\$this->assertSessionHasErrorsIn(${1:errorBag});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionHasInput","contents":"\\$this->assertSessionHasInput(${1:key});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionHasNoErrors","contents":"\\$this->assertSessionHasNoErrors();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSessionMissing","contents":"\\$this->assertSessionMissing(${1:key});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertStatus","contents":"\\$this->assertStatus(${1:status});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertSuccessful","contents":"\\$this->assertSuccessful();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertUnauthorized","contents":"\\$this->assertUnauthorized();","kind":"function","annotation":"Laravel"},
        {"trigger":"assertViewHas","contents":"\\$this->assertViewHas(${1:key});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertViewHasAll","contents":"\\$this->assertViewHasAll(${1:array:bindings});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertViewIs","contents":"\\$this->assertViewIs(${1:value});","kind":"function","annotation":"Laravel"},
        {"trigger":"assertViewMissing","contents":"\\$this->assertViewMissing(${1:key});","kind":"function","annotation":"Laravel"},
        {"trigger":"decodeResponseJson","contents":"\\$this->decodeResponseJson($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"dump","contents":"\\$this->dump();","kind":"function","annotation":"Laravel"},
        {"trigger":"dumpHeaders","contents":"\\$this->dumpHeaders();","kind":"function","annotation":"Laravel"},
        {"trigger":"ensureResponseHasView","contents":"\\$this->ensureResponseHasView();","kind":"function","annotation":"Laravel"},
        {"trigger":"fromBaseResponse","contents":"\\$this->fromBaseResponse(${1:response});","kind":"function","annotation":"Laravel"},
        {"trigger":"getCookie","contents":"\\$this->getCookie(${1:cookieName});","kind":"function","annotation":"Laravel"},
        {"trigger":"hasMacro","contents":"\\$this->hasMacro(${1:name});","kind":"function","annotation":"Laravel"},
        {"trigger":"json","contents":"\\$this->json($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"jsonSearchStrings","contents":"\\$this->jsonSearchStrings(${1:key}, ${2:value});","kind":"function","annotation":"Laravel"},
        {"trigger":"macroCall","contents":"\\$this->macroCall(${1:method}, ${2:parameters});","kind":"function","annotation":"Laravel"},
        {"trigger":"session","contents":"\\$this->session();","kind":"function","annotation":"Laravel"},
        {"trigger":"streamedContent","contents":"\\$this->streamedContent();","kind":"function","annotation":"Laravel"},
        {"trigger":"tap","contents":"\\$this->tap($1);","kind":"function","annotation":"Laravel"},
        {"trigger":"viewData","contents":"\\$this->viewData(${1:key});","kind":"function","annotation":"Laravel"}
    ]
}
